VITE_API_URL="http://localhost:5000/api"
VITE_SUPABASE_BUCKET=dancing-drills-design
VITE_SUPABASE_URL="https://uktqdrolzetmiekthftl.supabase.co"
BUCKET_PATH="/storage/v1/object/public/dancing-drills-design/"